{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "src/javascript/*": ["./src/javascripts/*"]
    }
  },
  "include": ["vite.config.ts"]
}
